# Spring-MVC

./: pom.xml
src/main/java/com/liyang/mvc/: AppConfig.java  DatabaseInitializer.java
src/main/java/com/liyang/mvc/entity/: User.java
src/main/java/com/liyang/mvc/service/: UserService.java
src/main/java/com/liyang/mvc/web/: UserController.java
src/main/webapp/WEB-INF/: web.xml
